<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ultraflynn</groupId>
    <artifactId>clattered</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>A console-based social networking application</description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.clamshellcli</groupId>
            <artifactId>clamshell-api</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.clamshellcli</groupId>
            <artifactId>clamshell-impl-core</artifactId>
            <version>0.5.2</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>clamshellcli.repo</id>
            <name>Clamshell-Cli Repository</name>
            <url>http://s3.amazonaws.com/repo.clamshellcli.org/release</url>
        </repository>
    </repositories>
</project>